# Buildout for running automatic unit tests
#
# Please see `run-tests` for more information.

[buildout]
extends = https://github.com/audiowalkman/walkman/raw/037f3092ec95c939e6025be51f1f2b35620eec56/automatic_test_base.cfg
