# Buildout for running automatic unit tests
#
# Please see `run-tests` for more information.

[buildout]
extends = https://github.com/audiowalkman/walkman/raw/c7cb8c1b6edb9c242e111453d7d6544bb21daa39/automatic_test_base.cfg
