# Buildout for running automatic unit tests
#
# Please see `run-tests` for more information.

[buildout]
extends = https://github.com/audiowalkman/walkman/raw/e46cd31f3353509e2458ec66464c5ef1f86017ee/buildout/buildout.cfg
parts += automatic-test

[walkman-directory]
directory = ${buildout:directory}/automatic-test

[walkman-modules]
nose = 1.3.7

[walkman-buildout-template]
url = https://github.com/audiowalkman/walkman/raw/92eada96c0f87db489b3c3d8dd692b51a4d9f1e4/automatic_test.cfg.j2

[automatic-test]
recipe = slapos.recipe.template:jinja2
template = https://github.com/audiowalkman/walkman/raw/92eada96c0f87db489b3c3d8dd692b51a4d9f1e4/automatic_test.j2
rendered = ${buildout:directory}/bin/run-tests
nose-path = ${walkman-directory:directory}/bin/nosetests
context =
     key nose_path :nose-path
