# Buildout for running automatic unit tests
#
# Please see `run-tests` for more information.

[buildout]
# extends = https://github.com/audiowalkman/walkman/3d6b80b6926b595914c97fa4b9259aab54b0d65f/raw/buildout/buildout.cfg
extends = buildout/buildout.cfg
parts += automatic-test

[walkman-directory]
directory = ${buildout:directory}/automatic-test

[walkman-modules]
nose = 1.3.7

[walkman-buildout-template]
# url = https://github.com/audiowalkman/walkman/3d6b80b6926b595914c97fa4b9259aab54b0d65f/raw/automatic_test.cfg.j2
url = automatic_test.cfg.j2

[automatic-test]
recipe = slapos.recipe.template:jinja2
# template = https://github.com/audiowalkman/walkman/3d6b80b6926b595914c97fa4b9259aab54b0d65f/raw/automatic_test.j2
template = automatic_test.j2
rendered = ${buildout:directory}/bin/run-tests
nose-path = ${walkman-directory:directory}/bin/nosetests
context =
     key nose_path :nose-path
