# Buildout for running automatic unit tests
#
# Please see `run-tests` for more information.

[buildout]
extends = buildout/buildout.cfg
parts += automatic-test

[walkman-directory]
directory = ${buildout:directory}/automatic-test

[walkman-modules]
nose = 1.3.7
walkman_modules.sound_file_player = 0.1.2

[walkman-buildout-template]
url = automatic_test.cfg.j2

[automatic-test]
recipe = slapos.recipe.template:jinja2
template = automatic_test.j2
rendered = ${buildout:directory}/bin/run-tests
nose-path = ${walkman-directory:directory}/bin/nosetests
context =
     key nose_path :nose-path
