# Buildout for running automatic unit tests
#
# Please see `run-tests` for more information.

[buildout]
extends = https://github.com/audiowalkman/walkman/raw/5d46a2e078e0deeb2bca779826206173003baf17/buildout/buildout.cfg
parts += automatic-test

[walkman-directory]
directory = ${buildout:directory}/automatic-test

[walkman-modules]
nose = 1.3.7

[walkman-buildout-template]
url = https://github.com/audiowalkman/walkman/raw/a111c1ac7a27e019943c1e36c5955191c5ac9469/automatic_test.cfg.j2

[automatic-test]
recipe = slapos.recipe.template:jinja2
template = https://github.com/audiowalkman/walkman/raw/a111c1ac7a27e019943c1e36c5955191c5ac9469/automatic_test.j2
rendered = ${buildout:directory}/bin/run-tests
nose-path = ${walkman-directory:directory}/bin/nosetests
context =
     key nose_path :nose-path
