# Buildout which setup buildout.cfg
[buildout]
python = python38
parts =
    python38
    walkman-buildout
versions = versions

# Compile python which works with walkman
[python38]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/3.8.9/Python-3.8.9.tgz
executable = ${buildout:directory}/parts/${:_buildout_section_name_}/bin/python3.8
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[walkman-directory]
recipe = plone.recipe.command
directory = ${buildout:directory}/walkman
venv-path = .venv
command =
    mkdir ${:directory};
    cd ${:directory};
    ${python38:executable} -m venv ${:venv-path};

[walkman-modules]

[walkman-buildout-template]
recipe = slapos.recipe.template:jinja2
url = https://github.com/audiowalkman/walkman/raw/6612e8b11e8b25d0e1c866e33a17ec89e4eaac48/buildout/walkman.cfg.j2
output = ${walkman-directory:directory}/buildout.cfg
audiowalkman-version = 0.19.2
context =
     key audiowalkman_version :audiowalkman-version
     section module_dict walkman-modules

[walkman-setup-buildout]
=> walkman-buildout-template
recipe = plone.recipe.command
command =
    cd ${walkman-directory:directory};
    ${walkman-directory:venv-path}/bin/pip3 install zc.buildout;
    ${walkman-directory:venv-path}/bin/buildout bootstrap;

[walkman-buildout]
=> walkman-setup-buildout
recipe = plone.recipe.command
command =
    cd ${walkman-directory:directory};
    bin/buildout;
update-command = ${:command}

[walkman-binary]
recipe = slapos.recipe.template:jinja2
configuration-file-path = 
template = https://github.com/levinericzimmermann/walkman/raw/b18e89c3267c1fdf6fcc264161b794e4bc74afa3/buildout/walkman-binary.j2
walkman-binary = ${walkman-directory:directory}/bin/walkman
rendered = ${buildout:directory}/bin/${:_buildout_section_name_}
context =                                           
     key walkman_binary :walkman-binary
     key configuration_file_path :configuration-file-path

[versions]
plone.recipe.command = 1.1
slapos.recipe.template = 5.0
zc.recipe.cmmi = 3.0.0
zc.recipe.egg = 2.0.7
