# Buildout which setup buildout.cfg
[buildout]
python = python38
parts =
    python38
    walkman-buildout

# Compile python which works with walkman
[python38]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/3.8.9/Python-3.8.9.tgz
executable = ${buildout:directory}/parts/${:_buildout_section_name_}/bin/python3.8
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[walkman-directory]
recipe = plone.recipe.command
directory = ${buildout:directory}/walkman
venv-path = .venv
command =
    mkdir ${:directory};
    cd ${:directory};
    ${python38:executable} -m venv ${:venv-path};

[walkman-buildout-template]
recipe = slapos.recipe.template:jinja2
url = ${buildout:directory}/walkman.cfg.j2
output = ${walkman-directory:directory}/buildout.cfg

[walkman-buildout]
=> walkman-buildout-template
recipe = plone.recipe.command
command =
    cd ${walkman-directory:directory};
    ${walkman-directory:venv-path}/bin/pip3 install zc.buildout;
    ${walkman-directory:venv-path}/bin/buildout bootstrap;
    bin/buildout;
