# Buildout which setup buildout.cfg
[buildout]
python = python3
parts =
    python3
    pyo
    walkman-buildout
versions = versions

# Compile python which works with walkman
[python3]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/3.9.9/Python-3.9.9.tgz
executable = ${buildout:directory}/parts/${:_buildout_section_name_}/bin/python3.9
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[walkman-directory]
recipe = plone.recipe.command
directory = ${buildout:directory}/walkman
venv-path = ${:directory}/.venv
venv-executable = ${:venv-path}/bin/python3
command =
    mkdir ${:directory};
    ${python3:executable} -m venv ${:venv-path};
update-command = ${:command}

[pyo-download]
recipe = hexagonit.recipe.download
revision = 5602a73c27043862e8e5a614547e448546c257ee
url = https://github.com/belangeo/pyo/archive/${:revision}.zip
destination = ${buildout:directory}/parts
path = ${:destination}/pyo-${:revision}

[pyo]
recipe = plone.recipe.command
command =
    cd ${pyo-download:path};
    ${walkman-directory:venv-executable} setup.py install --use-double --use-jack;

[walkman-modules]

[walkman-buildout-template]
recipe = slapos.recipe.template:jinja2
url = https://github.com/audiowalkman/walkman/raw/788a39633cf833e3c89c527123bc261e57ef6cf4/buildout/walkman.cfg.j2
output = ${walkman-directory:directory}/buildout.cfg
audiowalkman-version = 0.20.2
context =
     key audiowalkman_version :audiowalkman-version
     key pyo_path pyo-download:path
     section module_dict walkman-modules

[walkman-setup-buildout]
=> walkman-buildout-template
recipe = plone.recipe.command
command =
    cd ${walkman-directory:directory};
    ${walkman-directory:venv-path}/bin/pip3 install zc.buildout;
    ${walkman-directory:venv-path}/bin/buildout bootstrap;
update-command = ${:command}

[walkman-buildout]
=> walkman-setup-buildout
recipe = plone.recipe.command
command =
    cd ${walkman-directory:directory};
    bin/buildout;
update-command = ${:command}

[walkman-binary]
recipe = slapos.recipe.template:jinja2
configuration-file-path = 
template = https://github.com/levinericzimmermann/walkman/raw/b18e89c3267c1fdf6fcc264161b794e4bc74afa3/buildout/walkman-binary.j2
walkman-binary = ${walkman-directory:directory}/bin/walkman
rendered = ${buildout:directory}/bin/${:_buildout_section_name_}
context =                                           
     key walkman_binary :walkman-binary
     key configuration_file_path :configuration-file-path

[versions]
hexagonit.recipe.download = 1.7.1
plone.recipe.command = 1.1
slapos.recipe.template = 5.0
zc.recipe.cmmi = 3.0.0
zc.recipe.egg = 2.0.7
